<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <welcome-file-list>
  
  <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>adminlogin</servlet-name>
  <servlet-class>com.kkp.controllers.DisplayLoginForm</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>adminlogin</servlet-name>
  <url-pattern>/adminloginform</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>register</servlet-name>
  <servlet-class>com.kkp.controllers.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>register</servlet-name>
  <url-pattern>/reg</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>user</servlet-name>
  <servlet-class>com.kkp.controllers.RegisterForm</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>user</servlet-name>
  <url-pattern>/newuser</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>userlogin</servlet-name>
  <servlet-class>com.kkp.controllers.DispalyUserLogin</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>userlogin</servlet-name>
  <url-pattern>/userloginform</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>s1</servlet-name>
  <servlet-class>com.kkp.controllers.AdminLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>s1</servlet-name>
  <url-pattern>/adminlogin</url-pattern>
  </servlet-mapping>
   
   <servlet>
  <servlet-name>addProductForm</servlet-name>
  <servlet-class>com.kkp.controllers.AddProductForm</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>addProductForm</servlet-name>
  <url-pattern>/addproductform</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>viewproduct</servlet-name>
  <servlet-class>com.kkp.controllers.ViewProductsForm</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>viewproduct</servlet-name>
  <url-pattern>/viewproducts</url-pattern>
  </servlet-mapping>
   <servlet>
     
  <servlet-name>s2</servlet-name>
  <servlet-class>com.kkp.controllers.ProductController</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>s2</servlet-name>
  <url-pattern>/addproduct</url-pattern>
  </servlet-mapping>
<servlet>
  <servlet-name>s3</servlet-name>
  <servlet-class>com.kkp.controllers.DeleteProductController</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>s3</servlet-name>
  <url-pattern>/deleteproduct</url-pattern>
  </servlet-mapping>
<servlet>
  <servlet-name>s4</servlet-name>
  <servlet-class>com.kkp.controllers.DeleteProduct</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>s4</servlet-name>
  <url-pattern>/reqDelProduct</url-pattern>
  </servlet-mapping>
<servlet>
  <servlet-name>edit</servlet-name>
  <servlet-class>com.kkp.controllers.EditProduct</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>edit</servlet-name>
  <url-pattern>/reqEditProduct</url-pattern>
  </servlet-mapping>
      
    <servlet>
  <servlet-name>userlogin1</servlet-name>
  <servlet-class>com.kkp.controllers.UserLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>userlogin1</servlet-name>
  <url-pattern>/userlogin</url-pattern>
  </servlet-mapping>
    
    
  <servlet>
  <servlet-name>s5</servlet-name>
  <servlet-class>com.kkp.controllers.Register</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>s5</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
</web-app>